<!DOCTYPE html>

<html>

    <head>
        <title>Jeff's Site</Title>
        <style>
            :root {
                --gray-900: #eee;
                --gray-800: #c8c8c8;
                --gray-700: #bbb;
                --gray-500: #888;
                --gray-300: #555;
                --gray-100: #222;
            }

            * {
                color: var(--gray-100);
                margin: 0;
                padding: 0;
            }

            h1 {
                padding-bottom: .1rem;
                font-family: serif;
            }

            h2 {
                padding-bottom: .5rem;
                font-family: serif;
            }

            p {
                font-family: sans-serif;
            }

            .card-back {
                position: relative;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--gray-100);
            }

            .card {
                padding: 4rem;
                background-color: var(--gray-900);
                position: relative;
                animation-name: slideIn;
                animation-duration: .3s;
                animation-timing-function: ease-out;
            }

            #welcome {
                position: relative;
                animation-name: slideIn-delay-20;
                animation-duration: 1s;
            }

            #welcome-subheader {
                position: relative;
                animation-name: slideIn-delay-40;
                animation-duration: 1s;
            }

            #content {
                position: relative;
                animation-name: slideIn-delay-50;
                animation-duration: 1s;
            }

            @keyframes slideIn {
                0% {
                    left: 3rem;
                    opacity: .1;
                }

                100% {
                    left: 0rem;
                    opacity: 1;
                }
            }

            @keyframes slideIn-delay-20 {
                0% {
                    left: 3rem;
                    opacity: .0;
                }

                20% {
                    left: 3rem;
                    opacity: .0;
                }

                100% {
                    left: 0rem;
                    opacity: 1;
                }
            }

            @keyframes slideIn-delay-40 {
                0% {
                    left: 3rem;
                    opacity: .0;
                }

                40% {
                    left: 3rem;
                    opacity: .0;
                }

                100% {
                    left: 0rem;
                    opacity: 1;
                }
            }

            @keyframes slideIn-delay-50 {
                0% {
                    left: 3rem;
                    opacity: .0;
                }

                50% {
                    left: 3rem;
                    opacity: .0;
                }

                100% {
                    left: 0rem;
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>
        <main class="card-back">
            <div class="card">
                <h1 id="welcome">Welcome</h1>
                <h2 id="welcome-subheader">Jefferson's Site</h2>
                <p id="content">Currently under construction. Come back soon!</p>
            </div>
        </main>
    </body>

</html>
