/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

footer {
  position: fixed;
  bottom: .5em;
  right: .5em;
}

@media (max-width: 781px) {
  header {
    display: none;
  }
}

@media (min-width: 781px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
  }

  header * {
    padding: .5em;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
  }

  .intro-page {
    width: 100vw;
    height: calc(100vh - 10vh);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .intro {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .intro-attributes {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 2em;
  }

  .intro-title {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: semibold;
  }

  .intro-description {
    width: 60%;
    margin: auto;
    padding-top: .8em;
    text-align: center;
    grid-column: 1/3;
  }

  .intro-socials {
    width: 100%;
    grid-column: 1/3;
  }

  .intro-socials ul {
    margin: auto;
    padding-top: .8em;
    display: flex;
    justify-content: center;
  }

  .intro-socials ul li {
    padding-top: 1.2em;
    padding: .3em;
  }
}